<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>musicWidget</class>
 <widget class="QWidget" name="musicWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="coverLabel">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>8</y>
     <width>48</width>
     <height>48</height>
    </rect>
   </property>
   <property name="text">
    <string>cover</string>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>8</y>
     <width>328</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>title</string>
   </property>
  </widget>
  <widget class="QLabel" name="artistLabel">
   <property name="geometry">
    <rect>
     <x>64</x>
     <y>40</y>
     <width>328</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>artist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
