<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadList</class>
 <widget class="QFrame" name="DownloadList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="TitleLabel" name="TitleLabel">
     <property name="text">
      <string>下载列表</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BodyLabel" name="ResultLabel">
     <property name="text">
      <string>还没有搜索歌曲并添加至下载列表！请先切换到“搜索”页面搜索点什么并添加至下载列表。</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="TableWidget" name="DownloadListTable"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="PushButton" name="DownloadButton">
       <property name="text">
        <string>下载</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TitleLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>TableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
